# frms-portal-base

./: .gitignore  pom.xml
src/main/java/cn/com/bsfit/frms/portal/base/log/: LogDBAppender.java  LogDBFilter.java  LogDBUtil.java  LogSQLBuilder.java
src/main/java/cn/com/bsfit/frms/portal/base/mapper/: AssignConfigMapper.java  AssignDeptMapper.java  AssignUserListMapper.java  AssignUserResourceMapper.java  CountriesCodeMapper.java  CurrencyCodeMapper.java  DeptMapper.java  DimensionMapper.java  RegierungsbezirkCodeMapper.java  ResourcesMapper.java  RiskLevelMapper.java  RolesMapper.java  RolesResourcesMapper.java  SystemConfigMapper.java  UsersMapper.java  UsersRolesMapper.java
src/main/java/cn/com/bsfit/frms/portal/base/pojo/: AssignConfig.java  AssignConfigExample.java  AssignDept.java  AssignDeptExample.java  AssignUserList.java  AssignUserListExample.java  AssignUserResource.java  AssignUserResourceExample.java  CountriesCode.java  CountriesCodeExample.java  CurrencyCode.java  CurrencyCodeExample.java  Dept.java  DeptExample.java  Dimension.java  DimensionExample.java  RegierungsbezirkCode.java  RegierungsbezirkCodeExample.java  Resources.java  ResourcesButton.java  ResourcesExample.java  RiskLevel.java  RiskLevelExample.java  Roles.java  RolesExample.java  RolesResources.java  RolesResourcesExample.java  SheetResp.java  SystemConfig.java  SystemConfigExample.java  TabView.java  Users.java  UsersDetail.java  UsersExample.java  UsersRoles.java  UsersRolesExample.java
src/main/java/cn/com/bsfit/frms/portal/base/util/: BsfitTool.java  CSVFileUtil.java  Constant.java  DateUtil.java  DefaultExtraTabsStore.java  Digest.java  ExportExcel.java  ExtJSResponse.java  MD5.java  OperatorUtil.java  Page.java  ReflectTask.java  ReflectUtil.java  RiskLevelUtil.java  SessionExecutor.java  Status.java  SysContent.java  SystemConfigUtil.java  ThreadUtil.java  TreeMenuNode.java  TreeNode.java  UsersUtil.java
src/main/resources/: portalSqlMapConfig_mysql.xml  portalSqlMapConfig_oracle.xml
src/main/resources/mysql/cn/com/bsfit/frms/portal/base/sqlmap/: AssignConfigMapper.xml  AssignDeptMapper.xml  AssignUserListMapper.xml  AssignUserResourceMapper.xml  CountriesCodeMapper.xml  CurrencyCodeMapper.xml  DeptMapper.xml  DimensionMapper.xml  RegierungsbezirkCodeMapper.xml  ResourcesMapper.xml  RiskLevelMapper.xml  RolesMapper.xml  RolesResourcesMapper.xml  SystemConfigMapper.xml  UsersMapper.xml  UsersRolesMapper.xml
src/main/resources/oracle/cn/com/bsfit/frms/portal/base/sqlmap/: AssignConfigMapper.xml  AssignDeptMapper.xml  AssignUserListMapper.xml  AssignUserResourceMapper.xml  CountriesCodeMapper.xml  CurrencyCodeMapper.xml  DeptMapper.xml  DimensionMapper.xml  RegierungsbezirkCodeMapper.xml  ResourcesMapper.xml  RiskLevelMapper.xml  RolesMapper.xml  RolesResourcesMapper.xml  SystemConfigMapper.xml  UsersMapper.xml  UsersRolesMapper.xml
src/test/java/cn/com/bsfit/frms/portal/base/plugins/mysql/: PaginationPlugin.java
src/test/java/cn/com/bsfit/frms/portal/base/plugins/oracle/: PaginationPlugin.java
src/test/java/cn/com/bsfit/frms/portal/base/test/: LogBackTest.java  RedisClient.java  RedisTest.java
src/test/resources/: testgeneratorConfig_mysql.properties  testgeneratorConfig_mysql.xml  testgeneratorConfig_oracle.properties  testgeneratorConfig_oracle.xml
